# Inestec_assessment

./: investec_reqnroll_playwright.csproj
Features/: cashinvestmentrates.feature  cashinvestmentrates.feature.cs
Hooks/: Hooks.cs
Pages/: BasePage.cs
PlaywrightUI/Features/: cashinvestmentrates.feature  cashinvestmentrates.feature.cs
PlaywrightUI/Hooks/: Hooks.cs
PlaywrightUI/Pages/: BasePage.cs  InterestRatesPage.cs  LoginPage.cs
PlaywrightUI/Steps/: CashInvestmentRatesSteps.cs
RestSharpAPI/: SwapiSteps.cs  swapi.feature  swapi.feature.cs
RestSharpAPI/Feature/: swapi.feature  swapi.feature.cs
RestSharpAPI/People/: APIPeople.cs
RestSharpAPI/Steps_API/: SwapiSteps.cs
Steps/: CashInvestmentRatesSteps.cs
