<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Allure.Reqnroll" Version="2.12.1"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.55.0"/>
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.55.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
        <PackageReference Include="Reqnroll" Version="3.0.2"/>
        <PackageReference Include="Reqnroll.NUnit" Version="3.0.2"/>
        <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.0.2"/>
    </ItemGroup>

</Project>
